@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap&subset=latin-ext');

@quicksand: 'Quicksand';

@super-light-gray: #eaedf2;
@light-gray: #c6c9d1;
@dark-gray: #3f3d56;
@purple: #6c63ff;

.page-content {

  .top-section {
    margin: 70px 0 100px 0;
  }

  h1, p, .exam-password {
    text-align: left;
  }

  p, .exam-password {
    margin-top: 15px;
  }

  h1 {
    margin-left: -5px;
    font-size: 80px;
    font-weight: 300;
  }

  p {
    letter-spacing: 5px;
  }

  .exam-password {
    input {
      padding: 5px;
      margin-left: 20px;
      border: none;
      border-radius: 3px;
    }

    .btn-sm {
      position: relative;
      top: -1px;
      padding: 7px 15px;
      margin-left: 20px;
      color: white;
      background-color: @purple;
      border: 0;
      border-radius: 2px;
      font-size: 10px;
      letter-spacing: 4px;
      cursor: pointer;
      transition: ease-out 0.5s;
    }
  }

  .btn-activate {
    margin-top: 10px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: ease-out 0.5s;
  }

  .activated {
    background-color: #ff4081;
  }

  .deactivated {
    background-color: @purple;
  }

  .btn-sm:hover, .btn-activate:hover {
    transition: ease-out 0.5s;
    background-color: @light-gray;
    color: @dark-gray;
  }

  .action-cards {
    width: 100%;
    margin-top: 50px;

    div {
      background-color: @dark-gray;
      display: inline-block;
      border-radius: 2px;

      a {
       padding: 30px;
        display: block;
        float: left;
        color: @super-light-gray;

        transition: ease-out 0.5s;
      }

      a:hover {
        background-color: #ff4081;

        transition: ease-out 0.5s;
      }
    }


    /*
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;

    a {
      margin: 0;
      padding: 30px;
      border-radius: 2px;
      background-color: @dark-gray;
      color: @super-light-gray;

      transition: ease-out 0.5s;
    }

    a:hover {
      background-color: #ff4081;
      transition: ease-out 0.5s;
    }*/
  }
}