.landing{

  .left-panel {
    float: left;
    width: 40%;
    padding-top: 25vh;

    .float-right {
      float: right;
      width: 70%;

      h2 {
        margin-bottom: 30px;
        text-align: left;
        font-size: 30px;
      }

      p {
        text-align: left;
        font-weight: 100;
        line-height: 1.5;
      }
    }
  }

  .right-panel {
    float: right;
    width: 60%;

    img {
      max-width: 100%;
      margin-top: -5vh;
      height: 80vh;
      transform: rotate(-1deg);
    }
  }
}