* {
  margin: 0 auto;
  text-align: center;
}

body {
  background: #fafafa;
  position: relative;
}

i.welcome-image {
  margin-top: 10vh;
  font-size: 150px;
  background: -webkit-linear-gradient(rgb(103, 58, 183), rgb(255, 64, 129));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bounce {
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -o-animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
  }
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
  }
}

@-o-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -o-transform: translateY(0);
  }
  40% {
    -o-transform: translateY(-30px);
  }
  60% {
    -o-transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.test-list {
  margin: 20vh auto 50px;
}

.none {
  display: none;
}

.file_input {
  float: left;
}

input.upload-file {
  margin-top: 25px;
}