@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap&subset=latin-ext');

@quicksand: 'Quicksand';

@super-light-gray: #eaedf2;
@light-gray: #c6c9d1;
@dark-gray: #3f3d56;
@purple: #6c63ff;

.main-window-content-padding {
  padding-top: 10vh;
}

.user-management {
  width: 50%;
  float: left;

  h3 {
    margin-left: -30%;
  }

  svg {
    width: 100%;
    margin: 50px 0 0 0;
  }
}

.work-place {
  width: 50%;
  float: right;

  h3 {
    margin-left: 30%;
  }

  svg {
    width: 100%;
    margin: 40px 0 0 30px;
  }
}

