@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap&subset=latin-ext');

@quicksand: 'Quicksand';

@super-light-gray: #eaedf2;
@light-gray: #c6c9d1;
@dark-gray: #3f3d56;
@purple: #6c63ff;

input {
  margin-right: 20px;
}

.project-list-header {
  padding-top: 10vh;

  .select-all {
    padding-top: 20px;

    label {
      font-size: 20px;
    }
  }
}

.overall-success {
  font-size: 50px;
}

.project-list-input {
  input {
    position: relative;
    bottom: 5px;
  }

  h3 {
    display: inline-block;
  }
}

.success-rate {
  display: inline-block;
  margin-right: 20px;
}