@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap&subset=latin-ext');

@quicksand: 'Quicksand';

@super-light-gray: #eaedf2;
@light-gray: #c6c9d1;
@dark-gray: #3f3d56;
@purple: #6c63ff;

.project-summary span {
  float: left;
}

.test-numbers span {
  margin: 0 15px;
}

.testcase-list {
  background-color: white;
  border-radius: 2px;

  ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 40px 0;
    text-align: left;

    li {
      padding: 40px;

      .left {
        float: left;

        h3 {
          text-align: left;
        }

        p {
          margin-top: 10px;
          text-align: left;
        }
      }

      .right {
        float: right;
        margin-top: 10px;
        box-sizing: border-box;

        button {
          margin-top: 20px;
        }
      }
    }
  }
}

.testcase-signal {
  padding: 10px;
  width: fit-content;
  color: white;
  border-radius: 2px;
}

.pass {
  background-color: cadetblue;
}

.fail {
  background-color: #ff4081;
}