@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap&subset=latin-ext');

@quicksand: 'Quicksand';

@super-light-gray: #eaedf2;
@light-gray: #c6c9d1;
@dark-gray: #3f3d56;
@purple: #6c63ff;

.collaps-card {
  background-color: white;
}

.checkbox-list {
  width: fit-content;
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
}
